<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Box</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
    <script src="box.js"></script>

    <script>
        window.addEventListener('click', e=>{
            if(e.target.classList.contains('box')) return;

            clearTarget();
        })

        window.addEventListener('keydown',e=>{
            if(e.key == 'Control') isCtrl = true;
        })
        window.addEventListener('keyup',e=>{
            if(e.key == 'Control') isCtrl = false;
        })
        
        window.addEventListener('keydown',e=>{
            if(e.key == 'Delete') targetBoxes.forEach(box=>box.delete());
        })
        window.addEventListener('keydown',e=>{
            if(e.key == 'Enter') createBox();
        })

        window.addEventListener('keydown',e=>{
            if(!targetBoxes.length) return;

            const keyTypes = ['w','a','s','d'];
            const arrowTypes = ['ArrowUp','ArrowLeft','ArrowDown','ArrowRight'];

            for(let i=0; i<4; i++) {
                if (e.key == keyTypes[i]) targetBoxes.forEach(box => box.move(i))
                if (e.key == arrowTypes[i]) targetBoxes.forEach(box => box.move(i))
            }

        })
    </script>

</head>

<body>

</body>

</html>
